#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=TNMaster_PQR-5
sonar.projectName=TNMaster_PQR-5
sonar.java.binaries=bin
sonar.scm.disabled=true
#sonar.verbose=true
sonar.sources=D:/software/TN2016-master/com.tibco.bwce.banq.account.service
